<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=PY67SA034LCAl0I08h9ecJ0WG2Mzi3oK5bKQN88auvE);


        ol {
            margin: 0;
            padding: 0;
        }

        table td,
        table th {
            padding: 0;
        }

        .c12 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }

        .c0 {
            color: #cacaca;
            font-weight: lighter;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lexend";
            font-weight: light;
        }

        .c13 {
            color: #ffffff;
            font-weight: lighter;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Lexend";
            font-style: normal;
        }

        .c1 {
            color: #ffffff;
            font-weight: lighter;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lexend";
            font-style: normal;
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt;
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
        }

        .c15 {
            -webkit-text-decoration-skip: none;
            color: #ffffff;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-style: normal;
        }

        .c16 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal;
        }

        .c14 {
            background-color: #0b0d15;

            padding: 72pt 72pt 72pt 72pt;
        }

        .c4 {
            font-size: 12pt;
            font-family: "Lexend";
        }

        .c9 {
            font-size: 24pt;
            font-family: "Lexend";
            font-weight: 700;
        }

        .c7 {
            font-size: 14pt;
            font-family: "Lexend";
            font-weight: 700;
        }

        .c8 {
            font-size: 12pt;
            font-family: "Lexend";
            font-weight: 400;
        }

        .c10 {
            height: 11pt;
        }

        .c11 {
            font-style: italic;
        }

        .title {
            padding-top: 0pt;
            color: #ffffff;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #dadada;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #ffffff;
            font-size: 11pt;
            font-family: "Arial";
        }

        p {
            margin: 0;
            color: #ffffff;
            font-size: 11pt;
            font-family: "Arial";
        }

        h1 {
            padding-top: 20pt;
            color: #ffffff;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #ffffff;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 16pt;
            color: #ffffff;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 14pt;
            color: #ffffff;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 12pt;
            color: #ffffff;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 12pt;
            color: #ffffff;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>

<body class="c14 doc-content">
    <p class="c5"><span class="c9">GRIP EFFECTS IN PHANTOM FORCES</span></p>
    <p class="c5"><span class="c0">By: Extension Cable#4256</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c8 c15">Important Notes:</span></p>
    <p class="c12"><span class="c8">Grips DO NOT make a gun more accurate by manipulating bullet trajectory; instead
            they change the recoil to make shots generally travel where the player aims. Both of these facts mean that
            grips are usually obsolete on manual actions (bolt actions, pump actions, etc.), as they do not make the gun
            more accurate since the recoil will reset with each shot, and they make </span><span
            class="c8">equip</span><span class="c0">&nbsp;and aim speeds worse. Grips should be used on weapons that
            fire in rapid succession, such as automatic rifles, to keep shots as close to the aimed point as possible
            and where the equip and aim speeds can be sacrificed, as most &nbsp;grips do not affect the first shot
            fired.</span></p>
    <p class="c5 c10"><span class="c0"></span></p>
    <p class="c5"><span class="c7">VERTICAL GRIP</span></p>
    <p class="c6"><span class="c0">The vertical grip acts mostly to correct rotational recoil as opposed to camera
            recoil like most other grips do. This can make the weapon feel more unstable or harder to control, and when
            paired with the somewhat misleading description in-game, can lead many people to believe that it only exists
            for hipfire. While it is not the optimal choice for most weapons to aim with, it does prove effective on
            certain others.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Decreased minimum and maximum
            rotational recoil values in both aiming and hipfire, improved hip fire spread damping, hip fire spread
            factor and slightly improved recovery speeds in aiming and hipfire.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c8">&nbsp;Increased minimum and maximum
            camera kick values in both aiming and hipfire, slower </span><span class="c8">equip</span><span
            class="c0">&nbsp;and aim speeds, higher initial kick.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">Generally the vertical grip stands to benefit weapons that visibly sway and rotate a
            lot, or weapons that have already low camera recoil and could become even more accurate with this grip.
            Weapons that focus on hip fire can also stand to benefit from this grip. Weapons that should not use this
            grip include ones that do not visibly sway around too much and follow the camera and/or are already harder
            to handle.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;MC51SD, AK103, Mac10</span>
    </p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">AK47, Uzi, L86 LSW</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c5"><span class="c7 c16">ANGLED GRIP</span></p>
    <p class="c6"><span class="c0">The angled grip is the cheapest camera recoil correcting grip. Its description
            focuses on its ability to help camera recoil while aiming, which is its strongest trait. Working somewhat
            like the opposite of the vertical grip, it focuses instead on correcting the camera recoil of a gun in both
            aiming and hip fire at the expense of rotational recoil.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Decreased minimum and maximum
            camera recoil values in both aiming and hipfire.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c8">&nbsp;Increased maximum rotational
            values in both aiming and hipfire, slower </span><span class="c8">equip</span><span class="c0">&nbsp;and aim
            speeds.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">While the angled grip does not have as many downsides as the vertical grip, it still
            faces problems and should be used with other grips in mind. For example, the folding grip is essentially
            just the angled grip, except it does everything to a more extreme degree. Stubby grip is also a significant
            competitor to the angled grip. The angled grip works best on weapons that benefit from camera recoil
            stabilization and can lose some rotational recoil accuracy at an expense, but cannot afford to lose as much
            accuracy as the folding grip makes them loose.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;Scar-L, FAL 50.63 PARA,
            X95R</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">MP5K, G36, L22</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">FOLDING GRIP</span></p>
    <p class="c6"><span class="c8">The folding grip is a very extreme grip in terms of its effects, but those effects
            can be very beneficial to certain weapons. Described as a grip that focuses on camera recoil, it certainly
            lives up to its description, having the greatest overall camera recoil reduction in both aiming and hipfire.
            However, this obviously comes at a price. Its rotational recoil addition is even higher than the angled
        </span><span class="c8">grip&rsquo;s</span><span class="c0">, making it a very poor choice on many weapons. In
            addition to this, it also makes hip fire spread damping worse, making it a poor hip fire choice, but given
            its impressive camera recoil improvement, it can also be a very worthwhile grip to use on many
            weapons.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Substantially decreased
            minimum and maximum camera recoil values in both aiming and hipfire.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c8">&nbsp;Substantially increased
            maximum rotational values in both aiming and hipfire, significant loss of hip fire spread damping, slower
        </span><span class="c8">equip</span><span class="c0">&nbsp;and aim speeds.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">The folding grip can turn many jumpy-recoil weapons into much more stable ones, often
            allowing many weapons to utilize their maximum potential at range. While one should consider how much
            rotational recoil they are adding, the effects of the folding grip are often quite obvious. This grip is
            suggested for jumpy, rough-handling weapons that are still accurate for the most part, as well as weapons
            that do not rotate very much but could benefit from some form of recoil reduction</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;AK12, Aug HBAR, FAMAS
            G2</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">MC51SD, AK103, G3</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">STUBBY GRIP</span></p>
    <p class="c6"><span class="c0">The stubby grip has rather strange effects, but generally can be thought of as a grip
            focussed around improving aiming recoil. Its prime traits include its ability to reduce camera kick (in
            aiming only) to the same degree as the angled grip, but without any rotational recoil addition in both hip
            fire and aiming. Instead, the downsides of the stubby grip revolve around increasing the minimum recoil
            displacement stat in both hip fire and aiming, which is usually a better tradeoff than rotational recoil, as
            well as not helping camera recoil in hip fire and making hip fire generally worse.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Decreased camera recoil while
            aiming, improved weapon recovery speed in hip fire and aiming, slightly lower hip fire spread factor.</span>
    </p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c8">&nbsp;Increased minimum weapon
            displacement in hip fire and aiming, significantly worsened hip fire spread damping, slower </span><span
            class="c8">equip</span><span class="c0">&nbsp;and aim speeds.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">The stubby grip acts as a very aiming-based sight, working as a direct competitor to
            the angled and folding grips, as it achieves the same camera recoil reduction while aiming without the
            rotational recoil addition. It also holds some value on ranged weapons, as it improves weapon recovery
            speed, although it must be used with the translational recoil and slower aim speeds in mind, and as a result
            is not recommended for things such as dmr&rsquo;s. Generally the stubby grip works best for weapons that do
            not have too much to correct or require only minimal camera recoil reduction in aiming while saving the
            rotational recoil. Stubby grip is also not a good choice for hip fire weapons.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;M16A3, As Val, Scar
            HAMR</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">MK11, Beowulf ECR, PPSH-41</span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">CHAINSAW GRIP</span></p>
    <p class="c6"><span class="c0">The chainsaw grip is an oddity among grips: it completely removes any ability to aim
            with your weapon. It seems to function as more of a joke than a real grip, but it does have its uses&hellip;
            sort of. As it completely removes the ability to aim, it seeks to correct hip fire as much as it can, but
            instead of focussing on rotational, translational, or camera recoil, the chainsaw grip simply improves hip
            fire spread, recovery speed, and damping by significant margins. For those of you who want to be &ldquo;Pro
            No-Scope Clippers&rdquo;, here is a grip to help you not aim and get that 360 no-scope off the crane (after
            dying 80 or so times).</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Massive improvements to hip
            fire stabilization factors such as spread and damping.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c0">&nbsp;Removes ability to aim
            altogether.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">The chainsaw grip is going to end up being useful for those who wish to hip fire only
            with the best possible hip fire a grip can offer. Due to its strange effects, the chainsaw grip cannot
            really be suggested or disadvised on anything because it has no real downside except to remove aiming, which
            is the same on all guns. Snipers and dmr&rsquo;s could use this grip if the user really wanted to, although
            it would make them largely obsolete. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;N/A</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">N/A</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">PISTOL GRIP</span></p>
    <p class="c6"><span class="c0">The pistol grip serves much like the rival to the vertical grip, sharing many similar
            traits: both grips focus on correcting rotational recoil instead of camera recoil, as opposed to most other
            grips like stubby and folding, which correct camera recoil. From there, the pistol grip tries to gain its
            edge over the vertical grip in its aiming stability as opposed to its hip fire stability. The pistol grip
            helps rotational recoil and translational recoil in both hip fire and aiming, but helps significantly more
            in aiming. However, it also comes with a maximum camera kick penalty in both aiming and hipfire, with the
            hip fire penalty being greater than the aiming one. Generally speaking, the pistol grip works to correct
            translational and rotational recoil in aiming with a minor penalty to camera kick, but makes hip fire and
            initial kick noticeably worse at the same time.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Improved rotational and
            translational recoil in aiming, slightly improved rotational and translational recoil in hipfire.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c8">&nbsp;Worse spread damping in
            hipfire, slightly worse damping in aiming, worsened max camera kick, slower </span><span
            class="c8">equip</span><span class="c0">&nbsp;and aim speeds.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">The pistol grip is certainly a helpful grip, being the optimal choice for weapons
            needing rotational recoil assistance in aiming, while focussing the negative effects on hip fire as opposed
            to camera recoil (although camera recoil in aiming takes a small penalty as well). With its main competitor
            being the vertical grip, the pistol grip is a much better choice for those who want to aim primarily while
            correcting rotational/translational recoil. However, keep in mind that the vertical grip outclasses the
            pistol grip in nearly all areas in hipfire, so while the pistol grip is a better choice for aiming, the
            vertical grip makes both hip fire and aiming better (in cases where the weapon benefits from rotational
            help).</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;As Val, MC51SD, Kriss
            Vector</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">RPK, Colt SMG 635, Scar-H</span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">SIDEWAYS GRIP</span></p>
    <p class="c6"><span class="c0">The sideways grip acts somewhat similarly to the chainsaw grip in that it aims to
            change how the user aims, but is more practical (sort of). The sideways grip adds an alternate aim option
            similar to that used on LMGs, where the user puts their weapon to the right of the screen and fires it
            without aiming down the sights (looks like firing a cannon mounted from your shoulder). The sideways grip
            also alters the recoil a little bit by making rotational recoil while aiming slightly better and making the
            max camera kick slightly worse in both hip fire and aiming, as well as slightly making the hip fire spread
            damping better. It is also unique in the sense that it has no effect on aim speed!</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Adds new alternate aim to any
            weapon (accessed by clicking T), slightly improved rotational recoil and hip fire damping, aimspeed is not
            made any worse.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c8">&nbsp;Slightly worse max camera
            kick, generally not much of a help as far as grips go, slower </span><span class="c8">equip</span><span
            class="c0">&nbsp;speed.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">The sideways grip is more of a preference as far as grips go. Somewhat useful on
            snipers or other ranged weapons, the sideways grip is a fine choice for weapons that generally would not
            benefit from grips, as it adds something they can use without hurting aimspeed. However, this grip is not
            very useful on most other weapons and is outclassed by other grips easily.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;AWM, Scar SSR, Henry
            45-70</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">M231, AK47, Scar PDW</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">POTATO GRIP</span></p>
    <p class="c6"><span class="c8">A potato for a grip? More likely than it sounds! While it may not be a </span><span
            class="c8 c11">real</span><span class="c0">&nbsp;potato (unfortunately), this strange-looking grip does come
            with a built-in flashlight! Aside from being a grip to replace flashlights, the potato grip is actually
            quite useful. Serving as a cross between the angled and stubby grips, the potato grip also attempts to
            correct camera recoil with minimal downside, and does a good job of it. While it may not offer the most
            camera recoil help possible, it does offer lots of it without hurting other stats very much at all.</span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Improved camera recoil in
            aiming and hipfire, slightly improved hip fire spread damping, free built-in flashlight.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c8">&nbsp;Worse translational recoil
            (mostly towards the camera), slower </span><span class="c8">equip</span><span class="c0">&nbsp;and aim
            speeds.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">The potato grip currently offers the same camera recoil reduction stats as the angled
            grip, but like the stubby grip it does not harm the weapon&rsquo;s rotational recoil. Instead, it focuses
            the downsides on translational recoil, much like the stubby grip. However, instead of hurting the minimum
            possible translational recoil, it hurts the maximum possible recoil to a slightly larger degree. As a
            result, it can be thought of as a competitor to both the angled and stubby grips, as it offers the same
            camera recoil reduction in both aiming and ads, with close to the same downsides in aiming as the stubby
            grip but without any downsides in hip fire (it actually improves hipfire!).</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;M16A3, MP10, Famas</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">HK51B, G3, MC51SD</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">SKELETON GRIP</span></p>
    <p class="c6"><span class="c8">The skeleton grip is almost like a reverse grip: it chooses to sacrifice recoil for
            aim and </span><span class="c8">equip</span><span class="c0">&nbsp;speed, and is the only grip to do so as
            of now. Because of this, it is also the only grip to be legitimately useful to many manual actions such as
            sniper rifles, shotguns, etc. This also, however, makes it largely hurtful to guns that would normally
            benefit from grips. It can also be hurtful to semi-automatic weapons, as it hurts all damping, spread, and
            recovery stats, making weapons slower to recover from recoil and overall hurting them in hip fire and
            aiming. If your weapon resets completely between shots, the skeleton grip is generally a good pick.</span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Improved equip and aim speed
            (and is the only grip to do so), very small improvement to hip fire spread factor.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c0">&nbsp;Worse recovery speed in aiming
            and hipfire, worse recoil damping in aiming and hipfire, larger crosshair and crosshair spread rate.</span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">The skeleton grip (as mentioned previously) works best on weapons that completely
            reset recoil between shots. Given the slower recovery speed for the weapon however, there is a risk that
            semi auto weapons like the M107 or DBV 12 might not benefit from this grip, as their overall fire rate could
            be hindered or made less accurate. Because of this, experimenting with semi auto weapons is not a bad idea
            before equipping this grip permanently on them.</span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;Hecate II, Remington 870,
            Henry 45-70</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">Scar HAMR, M107, AA-12</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">ROMANIAN GRIP</span></p>
    <p class="c6"><span class="c0">The Romanian grip is an exclusive grip that can only be used on certain weapons such
            as the AK47 or Remington 870. Its main purpose is to improve hip fire by improving translational recoil and
            recovery stats. These improvements make the weapon&rsquo;s hip fire easier to manage, as the Romanian grip
            does not affect camera recoil stats like the vertical grip does. However, the Romanian grip does negatively
            affect rotational recoil, and to a substantial amount. It also hurts aiming speed even more than most other
            grips, making it a poor choice for manual actions or ranged weapons.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Improved hip fire spread,
            recovery, and damping values, improved minimum translational recoil in hipfire, improved min and max
            translational recoil in aiming.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c8">&nbsp;Worse rotational recoil in
            aiming and hipfire, slower </span><span class="c8">equip</span><span class="c0">&nbsp;speeds, even slower
            aim speeds than other grips.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">As the Romanian grip is not available on all weapons, the weapons it can help are
            very limited. The Romanian grip ends up being a competitor with the vertical grip for the title of best hip
            fire grip, but only for the certain weapons that can have it. It becomes useful on things like the AK47, as
            it has a naturally high camera recoil and suffers from the downsides of the vertical grip even more, but can
            afford the downsides the Romanian grip brings. Keep in mind that the Romanian grip is largely for hip fire
            and generally makes aiming recoil worse, and as such should be used with preference and caution.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;AK47, RPK, L86 LSW</span></p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c0">G36, MP5, AK103</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7">HERA CQR GRIP</span></p>
    <p class="c6"><span class="c0">The Hera CQR grip (or Hera grip for the sake of ease) is another grip exclusive to
            only certain guns. Much like the Romanian grip, it is also slower to aim than other grips, but in the Hera
            grip&rsquo;s case, it is also slower to equip, making it even slower than the Romanian grip. However, the
            Hera grip has a built-in exclusive yellow laser! Aside from its unique laser, it also holds some unique
            stats. Working somewhat like a pistol grip with a free laser, the Hera grip improves rotational and
            translational recoil in both hip fire and aiming, at the cost of camera recoil in both, just like the pistol
            grip.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Positive effects include:</span><span class="c0">&nbsp;Improved translational and
            rotational recoil (only improves max values in hipfire), slightly improved hip fire damping and weapon
            recovery speed, special integrated yellow laser.</span></p>
    <p class="c3"><span class="c4">Negative effects include:</span><span class="c0">&nbsp;Worse max camera recoil in hip
            fire and aiming, worse camera recovery speed, worse aiming walk speed, even slower aim and equip speeds than
            other grips.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c6"><span class="c0">With a very heavy set of pros and cons, the Hera grip should be used with careful
            consideration. While it does have the same camera recoil downsides as the pistol grip, it also makes the
            weapon handling generally slower than the pistol grip (or any other grip) does. So why use the Hera grip
            over the pistol grip? While the pistol grip may have better rotational and translational improvement in
            aiming, as well as not making recovery speeds worse, the Hera grip is able to accomplish close to the same
            goal while not making hip fire much worse (and in many cases improving the hipfire). Because the grip has an
            integrated laser, and because of its slow handling, the Hera grip acts like a pistol grip suited for
            hipfire, but not completely useless in aiming, offering a unique balance of the 2 forms of firing the
            weapon. In short, the Hera grip is good for weapons that need rotational/translational help and can
            sacrifice camera recoil and handling speed.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c4">Suggested weapons include:</span><span class="c0">&nbsp;M231, G36, Fal 50.63</span>
    </p>
    <p class="c3"><span class="c4">Disadvised weapons include: </span><span class="c8">M16A3, Scar L, Aug A2</span></p>
</body>

</html>